<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
<!--     <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 44986</real_time>
      <wall_time>1377677575 940727583</wall_time>
    </state> -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.6 -1.69 12.2 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <!-- Dynamic obstacles -->      
<!--     <model name="dyn_obstacle1">
      <pose>0.0 0.2 0.0 0 0 0</pose>
      <link name="link">
        <inertial> 
          <pose> 0 0 0 0 0 0 </pose>
          <mass> 5 </mass>
          <inertia>
            <ixx>5.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy> 5.0 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 20.0 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
          <cylinder>
            <radius>.15</radius>
            <length>1.0</length>
          </cylinder>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate1" filename="libbui_box1.so"/>
    </model> -->

    <!-- A set of round and rectangle obstacles -->
    <include>
      <uri>model://static_column_round_obstacles_v0</uri>
      <pose>2.4 -2.1 0 0 0 0</pose>
    </include>
    
    <model name="dyn_obstacle1">
      <pose>2.3 -2.5 0.0 0 0 0</pose>
      <link name="link_ob1">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.8</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="dyn_obs1" filename="libmov_box2.so"/>
    </model> 

<!--     <model name="dyn_obstacle2">
      <pose>3.5 -3.0 0.2 0 0 0</pose>
      <link name="link">
        <inertial> 
          <pose> 0 0 0.5 0 0 0 </pose>
          <mass> 5 </mass>
          <inertia>
            <ixx>5.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy> 5.0 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 20.0 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <plugin name="dyn_obst2" filename="libmov_box1.so"/>
    </model> --> 

    <model name="dyn_obstacle3">
      <pose>5. 3.0 0.2 0 0 0</pose>
      <link name="link">
        <inertial> 
          <pose> 0 0 0.5 0 0 0 </pose>
          <mass> 5 </mass>
          <inertia>
            <ixx>5.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy> 5.0 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 20.0 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.15</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <plugin name="dyn_obst3" filename="libmov_box5.so"/>
    </model> 

  </world>
</sdf>
